<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Next Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <div id="leftnav">
                <a href="#">News</a>
                <a href="#">Events</a>
                <a href="#">Business</a>
                <a href="#">AMAs</a>
                <a href="#">Space</a>
                <a href="#">Terms & Conditions</a>
            </div>
        </nav>
    </header>
    <main>

    </main>
    <footer>

    </footer>
</body>
</html>